<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>ULence | Welcome to Countries Most Reliable E-Commerce</title>
		<link rel="icon" type="image/x-icon" href="img/favicon.png"/>
	</head>
	<body>
		<section>
			<!-----------------------------------------------
				 ULENCE Header Start with Navbar 
			------------------------------------------------>
			<table border="0" width="100%" cellspacing="10px">
				<tr>
					<td width="20%" align="center"><span>WELCOME TO ULENCE</span></td>
					<td width="40%"></td>
					<td colspan="2">
						<table border="0" width="90%">
							<tr>
								<td><img src="img/telephone.png" alt="telephon" width="12px"><a href="#"> Hot line 01741 900 866 </a>|</td>
								<td>  <a href="#">Track Order</a> |</td>
								<td>  <a href="#">Login</a> |</td>
								<td>  <a href="#">Registration</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="3" width="70%" align="center">
						<table border="0" width="100%" cellspacing="0px">
							<tr>
								<td width="30%" align="center"><br>
									<a href="" target="_blank">
									<img src="img/logo.png" alt="logo" width="50%"/></a>
								</td>
								<td width="50%" align="center">
								<img src="img/search.png" alt="search" width="100%"/>
								</td>
							</tr>
						</table>
					</td>
					<td width="25%">
						<table width="90%">
							<tr>
								<td>💱 <a href="#">Compare</a></td>
								<td>🤍 <a href="#">Whishlist</a></td>
								<td>🛒 <a href="#">Cart</a></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="4" align="center">
						<table border="0" width="30%" cellpadding="5px"><hr>
							<tr>
								<td align="center">
									<a href="index.html">Home</a>
								</td>
								<td align="center">
									<a href="shop.html">Shop</a>
								</td>
								<td align="center">
									<a href="about.html">About Us</a>
								</td>
								<td align="center">
									<a href="contact.html">Contact Us</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table><hr>
			<!--------------------------------
			 	Content About Start
			----------------------------------->
            <table border="0" width="90%" align="center" cellspacing="15px" cellpadding="15px">
                <tr>
                    <td>
                        <h2>About Us</h2>
                    </td>
                </tr>
                <tr>
                    <td><hr>
                        <p>ULENCE is Bangladesh's popular online shop. <a href="#">ULENCE.COM</a> is a cutting-edge e-commerce platform that brings the latest local and international goods to your doorstep. We offer a wide selection of products from ULENCE & renowned brands in Bangladesh. ULENCE is verified and certified by the ministry of commerce. ULENCE-643965890 is a business entity enlisted under DBID by office of the Registrar of join stock companies and Firms, Ministry of commerce. <br><br><br>Follow Us:
                        </p>
                        <a href="#" target="_blank">facebook.com</a><br><br>
                        <a href="#" target="_blank">twitter.com</a><br><br>
                        <a href="#" target="_blank">linkedin.com</a><br><br>
                        <a href="#" target="_blank">youtube.com</a><br><br>
                        <a href="#" target="_blank">api.whatsapp.com</a><br><br><br><br>
                    </td>
                </tr>
            </table>
			<!-------------------------------
				Content End(About Us)
			 -------------------------------->
			 <!-------------------------------
			  	Big Footer Start
			--------------------------------->
			<table border="0" width="100%" cellpadding="10px" cellspacing="5px">
				<tr>
					<td colspan="5"><hr>
					<table border="0" width="100%">
						<tr>
							<td width="10%"></td>
							<td width="20%" align="center">
								<a href="#" title="Terms & conditions"><img src="img/audit.png" alt="logo" width="20%"><br><span>Terms & Conditions</span></a><br><br>
							</td>
							<td width="20%" align="center">
								<a href="#" title="Terms & conditions"><img src="img/back.png" alt="logo" width="20%"><br><span>Return Policy</span></a><br><br>
							</td>
							<td width="20%" align="center">
								<a href="#" title="Terms & conditions"><img src="img/technical-support.png" alt="logo" width="20%"><br><span>Support Policy</span></a><br><br>
							</td>
							<td width="20%" align="center">
								<a href="#" title="Terms & conditions"><img src="img/caution.png" alt="logo" width="20%"><br><span>Privacy Policy</span></a><br><br>
							</td>
							<td width="10%"></td>
						</tr>
					</table><hr>
				</td>
				</tr>
				<tr>
					<td width="40%" align="center" valign="top">
						<table width="90%" border="0" cellspacing="20px" cellpadding="10px" align="center">
							<tr>
								<td>
									<img src="img/logo.png" alt="logo" width="50%"/>
								</td>
							</tr>
							<tr>
								<td>
									<p align="justify">Welcome to Countries Most Reliable E-Commerce.We believe in Quality and Commitment.</p>
									<img src="img/sfoot.png" alt="search" width="100%"/>
								</td>
							</tr>
						</table>
					</td>
					<td width="15%" valign="top" align="justify">
						<h3>CONTACT INFO</h3>
						<address>🏠875, East Shewrapara, Kafrul,<br/>
						Dhaka - 1216 <br/><br>
						&#128222;01741 900 866, 01946145577, 01521494398<br/><br>
						&#9993;info@ulence.com, ulencebd@gmail.com</address>
					</td>
					<td width="10%" valign="top">
						<h3>CUSTOMER SERVICES</h3>
						<a href="#" target="_blank">Privacy Policy</a><br/><br/>
						<a href="#" target="_blank">Support Policy</a><br/><br/>
						<a href="#" target="_blank">Terms & Conditions</a><br/><br/>
						<a href="#" target="_blank">Return & Refund Policy</a><br/><br/>
					</td>
					<td width="10%" valign="top">
						<h3>MY ACCOUNT</h3>
						<a href="#" target="_blank">Login</a><br/><br/>
						<a href="#" target="_blank">Order History</a><br/><br/>
						<a href="#" target="_blank">My Wishlist</a><br/><br/>
						<a href="#" target="_blank">Track Order</a><br/><br/>
					</td>
					<td width="25%" valign="top">
						<h3>GET IN TOUCH</h3>
						<a href="#" target="_blank"><img src="img/get.jpg" width="80%"/></a>
					</td><br/><br/>
				</tr>
				<!--------------------------------
					Big Footer End
				  ------------------------------>
				  <!--------------------------
					Small Footer Start  
				  --------------------------->
				<tr>
					<td colspan="5" width="100%">
						<table border="0" width="95%" align="center"><hr>
							<tr>
								<td align="center" width="25%">© 2022 ULENCE All Rights Reserved.</td>
								<td colspan="2" align="center" width="40%">
									<a href="#">
										<img src="img/footer.png" alt="footer" width="25%"/>
									</a>
								</td>
								<td colspan="2" width="35%">
									<a href="#">
										<img src="img/foot.png" alt="foot" width="80%"/>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td colspan="5" align="center"><br><br><br>
						<mark><strong><small>Made by: Sohel Rana</small></strong></mark>
					</td>
				</tr>
			</table>
		</section>	
	</body>
</html>